{
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.codeActionsOnSave": {
      "quickfix.insertSemicolon": "always",
      "source.organizeImports": "always",
      "source.fixAll": "explicit"
    }
  },
  "editor.suggest.insertMode": "insert",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
}
