{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.suggest.insertMode": "insert",
    "editor.codeActionsOnSave": {
      "quickfix.insertSemicolon": "always"
    }
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "prettier.tabWidth": 2
}
